<snippet>
    <content><![CDATA[
Backbone.Baguette.ModelView
]]></content>
    <tabTrigger>bmv</tabTrigger>
    <scope>source.coffee</scope>
    <description>Backbone Baguette ModelView</description>
</snippet>